<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- Hand and Phone Animation -->
    <ImageView
        android:id="@+id/videoView"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:padding="20dp"
        android:background="@drawable/set_page_alaram"/>
   <TextView

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:text="@string/set_alarm_text"

       />
    <!-- Button Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <!-- Scan Button -->
        <Button
            android:id="@+id/btnSetAlarm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Set Alarm via NFC"
            android:backgroundTint="@color/primary_color"
            android:textColor="@color/white" />

        <!-- OK Button -->
        <Button
            android:id="@+id/btnSetok"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Custome Alarm"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/secondary_color"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
